
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

> 
> args = (commandArgs(TRUE))
> 
> if(length(args)==0){
+   print("No arguments supplied.")
+ }else{
+   for(i in 1:length(args)){
+     eval(parse(text = args[[i]]))
+   }
+ }
> 
> setwd("D:\\vscode-workspace-for-Express\\express_test\\public\\file\\")
> wdFormat <- ".\\%s"
> wd <- sprintf(wdFormat,ip)
> setwd(wd)
> 
> userfile <- paste0(userfilename,".csv")
> 
> csv_data <- read.csv(userfile, header = TRUE)
> 
> setwd("D:\\vscode-workspace-for-Express\\express_test\\public\\images\\userGraph\\")
> wdFormat2 <- ".\\%s"
> wd <- sprintf(wdFormat2,ip)
> dir.create(wd)
> setwd(wd)
> 
> names(csv_data)[4] <- c("광량")
> csv_data$co2 <- as.numeric(gsub(",","",csv_data$co2))
> 
> csv_data$수집시간 <- sub("T ","",csv_data$수집시간)
> csv_data$수집시간 <- as.POSIXct(csv_data$수집시간, format = "%Y-%m-%d %H:%M")
> 
> 
> #install.packages("ggplot2")
> #install.packages("dplyr")
> library(ggplot2)
> library(dplyr)

다음의 패키지를 부착합니다: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

> 
> #온도
> a <- csv_data%>%
+   ggplot(aes(수집시간, 온도, group=1))+ 
+   geom_line(color = 'coral')+
+   ggtitle("Temperature")+
+   xlab("Time") + ylab("Temperature")+
+   theme_light()+
+   theme(plot.title = element_text(size=20, hjust = 0.5))
> ggsave(filename = "userImage.png", plot = a, width = 12, height = 6)
> 
> 
> 
> proc.time()
 사용자  시스템 elapsed 
   1.34    0.37    1.70 
